# WP-SPRING-BOOT

./: Dockerfile  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/egs/account/: WebportalbootApplication.java
src/main/java/com/egs/account/ajax/: JsonResponse.java
src/main/java/com/egs/account/config/: GeneralConfig.java
src/main/java/com/egs/account/controller/: AjaxValidationController.java  BaseController.java  ChatController.java  FriendshipController.java  UploadController.java  UserController.java  UserRestController.java
src/main/java/com/egs/account/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/egs/account/exception/: DocumentNotFoundException.java  DocumentOutOfBoundException.java  FriendshipNotFoundException.java  UserNotFoundException.java
src/main/java/com/egs/account/handler/: CustomAuthenticationFailureHandler.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: formValidation-ajax.js  main.js  upload.js  users.js
src/main/resources/templates/: badUser.html  chat.html  deleteSuccess.html  docOutOfBound.html  docOutOfBount.html  editUser.html  error.html  login.html  manageDocuments.html  map.html  notFound.html  registration.html  registrationSuccess.html  registrationSuccess.jsp  successFriendship.html  successRegister.html  userNotFound.html  welcomeUser.html
src/main/resources/templates/error/: emailError.html
src/test/java/com/egs/account/: WebportalbootApplicationTests.java
src/test/java/user/: UserTest.java
(+47 files in other folders)
