buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'se.transmode.gradle:gradle-docker:1.1'
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'application'
apply plugin: 'docker'

group = 'com.egs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

docker {
    baseImage "frolvlad/alpine-oraclejdk8:slim"
    maintainer 'Hudson Mendes "haykmkhitaryan84@gmail.com"'
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.apache.directory.studio:org.apache.commons.lang:2.6')
    compile('commons-fileupload:commons-fileupload:1.3.2')
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.0.0.RELEASE')
    compile(group: 'org.springframework', name: 'spring-messaging', version: '5.0.6.RELEASE')
    compile('org.modelmapper:modelmapper:1.1.0')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
